{
  "version": 2,
  "public": true,
  "name": "ai-tutor-frontend",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://abdullah9862873-gemini-live-agent-challenge.hf.space"
  }
}
